spring.application.name=FirstProject
# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DevOpsContainer
spring.datasource.username=Ahmed
spring.datasource.password=Ahmed@000

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
